//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LittleDataConversionUtility"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Little Data Conversion Utility Version 1.1",IDC_STATIC,
                    40,10,132,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007-2011 Jonathan Gilmore",IDC_STATIC,40,
                    25,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_LITTLEDATACONVERSIONUTILITY_DIALOG DIALOGEX 0, 0, 479, 357
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Little Data Conversion Utility"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Little Data Conversion Utility",IDC_STATIC_TITLE,7,7,
                    241,16
    LTEXT           "(Escape chars supported: \\0 \\r \\n \\t \\f \\\\)",
                    IDC_STATIC,330,7,142,8,0,WS_EX_RIGHT
    LTEXT           "Edit &1",IDC_STATIC,7,28,80,9
    EDITTEXT        IDC_EDIT1,7,38,465,95,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT1_SIZE,399,136,73,15,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    LTEXT           "Edit &2",IDC_STATIC,7,146,19,8
    EDITTEXT        IDC_EDIT2,7,155,465,95,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT2_SIZE,400,252,72,13,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    GROUPBOX        "&Action",IDC_STATIC,7,265,70,85
    CONTROL         "&Base64",IDC_RADIO1_BASE64,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,275,40,10
    CONTROL         "&Hex",IDC_RADIO1_HEX,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,285,29,10
    CONTROL         "&MD5",IDC_RADIO1_MD5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,295,31,10
    CONTROL         "H&MAC_MD5",IDC_RADIO1_HMAC_MD5,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,305,56,10
    CONTROL         "CRAM_MD5",IDC_RADIO1_CRAM_MD5,"Button",
                    BS_AUTORADIOBUTTON,16,315,56,10
    GROUPBOX        "Encode/Decode",IDC_STATIC_ENCODE_DECODE,82,265,76,37
    CONTROL         "&Encode (1 -> 2)",IDC_RADIO_ENCODE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,90,275,65,10
    CONTROL         "&Decode (2 -> 1)",IDC_RADIO_DECODE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,90,285,65,10
    GROUPBOX        "Format",IDC_STATIC_FORMAT,163,265,82,85
    CONTROL         "B&asic",IDC_RADIO_FORMAT_BASIC,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,173,275,33,10
    CONTROL         "&Normal",IDC_RADIO_FORMAT_NORMAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,173,285,38,11
    CONTROL         "&Verbose",IDC_RADIO_FORMAT_VERBOSE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,173,295,43,11
    CONTROL         "&C Format(1byte)",IDC_RADIO_FORMAT_C1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,173,305,69,11
    CONTROL         "&C Format(2byte)",IDC_RADIO_FORMAT_C2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,173,315,69,11
    CONTROL         "&C Format(4byte)",IDC_RADIO_FORMAT_C4,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,173,325,69,11
    CONTROL         "&C Format(8byte)",IDC_RADIO_FORMAT_C8,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,173,335,69,11
    LTEXT           "&Random Challenge:",IDC_STATIC,251,265,63,8
    EDITTEXT        IDC_EDIT_RANDOMCHALLENGE,251,274,213,12,ES_AUTOHSCROLL
    LTEXT           "&Key/Password:",IDC_STATIC,251,293,49,8,WS_TABSTOP
    EDITTEXT        IDC_EDIT_KEY,251,303,81,12,ES_AUTOHSCROLL
    LTEXT           "&UserId:",IDC_STATIC,251,319,24,8,WS_TABSTOP
    EDITTEXT        IDC_EDIT_USERID,251,329,81,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Go",IDC_BUTTON_CONVERT,364,336,50,14
    PUSHBUTTON      "E&xit",IDC_BUTTON_CLOSE,422,336,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Little Data Conversion Utility\0"
            VALUE "FileVersion", "1, 1, 0, 0\0"
            VALUE "InternalName", "LittleDataConversionUtility\0"
            VALUE "LegalCopyright", "Copyright (C) 2007-2011 Jonathan Gilmore\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LittleDataConversionUtility.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Little Data Conversion Utility\0"
            VALUE "ProductVersion", "1, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LITTLEDATACONVERSIONUTILITY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
        HORZGUIDE, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About LittleDataConversionUtility..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LittleDataConversionUtility.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LittleDataConversionUtility.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LittleDataConversionUtility.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

