; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLittleDataConversionUtilityDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LittleDataConversionUtility.h"

ClassCount=3
Class1=CLittleDataConversionUtilityApp
Class2=CLittleDataConversionUtilityDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LITTLEDATACONVERSIONUTILITY_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_LITTLEDATACONVERSIONUTILITY_DIALOG (English (U.S.))

[CLS:CLittleDataConversionUtilityApp]
Type=0
HeaderFile=LittleDataConversionUtility.h
ImplementationFile=LittleDataConversionUtility.cpp
Filter=N

[CLS:CLittleDataConversionUtilityDlg]
Type=0
HeaderFile=LittleDataConversionUtilityDlg.h
ImplementationFile=LittleDataConversionUtilityDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RADIO1_HEX

[CLS:CAboutDlg]
Type=0
HeaderFile=LittleDataConversionUtilityDlg.h
ImplementationFile=LittleDataConversionUtilityDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_LITTLEDATACONVERSIONUTILITY_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CLittleDataConversionUtilityDlg

[DLG:IDD_LITTLEDATACONVERSIONUTILITY_DIALOG (English (U.S.))]
Type=1
Class=CLittleDataConversionUtilityDlg
ControlCount=29
Control1=IDC_STATIC_TITLE,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1353777348
Control5=IDC_EDIT1_SIZE,edit,1350639744
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1353777348
Control8=IDC_EDIT2_SIZE,edit,1350639744
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO1_BASE64,button,1342373897
Control11=IDC_RADIO1_HEX,button,1342242825
Control12=IDC_RADIO1_MD5,button,1342242825
Control13=IDC_RADIO1_HMAC_MD5,button,1342242825
Control14=IDC_RADIO1_CRAM_MD5,button,1342177289
Control15=IDC_STATIC_ENCODE_DECODE,button,1342177287
Control16=IDC_RADIO_ENCODE,button,1342373897
Control17=IDC_RADIO_DECODE,button,1342242825
Control18=IDC_STATIC_FORMAT,button,1342177287
Control19=IDC_RADIO_FORMAT_BASIC,button,1342373897
Control20=IDC_RADIO_FORMAT_NORMAL,button,1342242825
Control21=IDC_RADIO_FORMAT_VERBOSE,button,1342242825
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_RANDOMCHALLENGE,edit,1350631552
Control24=IDC_STATIC,static,1342373888
Control25=IDC_EDIT_KEY,edit,1350631552
Control26=IDC_STATIC,static,1342373888
Control27=IDC_EDIT_USERID,edit,1350631552
Control28=IDC_BUTTON_CONVERT,button,1342242817
Control29=IDC_BUTTON_CLOSE,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

